{
  "name": "koulutukseen.fi",
  "version": "1.0.0",
  "description": "koulutukseen.fi-portaalin sivupohjat",
  "dependencies": {},
  "private": true,
  "devDependencies": {
    "load-grunt-tasks": "~2.0.0",
    "grunt": "~0.4.5",
    "time-grunt": "~1.0.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-connect": "~0.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KarpaloGroup"
}
